<!doctype html> <!-- basicDiv.html -->
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><style>
div#division1 {border-style:solid; border-width:1px; border-color:blue; color:blue}
div#division2 {border-style:solid; border-width:1px; border-color:red; color:red}
</style>
<title>div 학습</title>
</head>
<body>
<div id="division1">
<p>분할된 공간1입니다</P>
<p>분할된 공간1입니다</P>
</div>
<div id="division2">
<p>분할된 공간1입니다</P>
<p>분할된 공간1입니다</P>
</div>
</body>
</html>