<!doctype html> <!-- basicimage.html -->
<html>
<head><meta charset="utf8"/>
<meta name=viewport"content="width=device-width,initial-scale=1"/>
<title>HTML5 이미지 실습</title>
</head>
<body>
<figure>
<h3>SNS 사이트</h3>
<a href="https://www.google.com">
<img src="C:\Users\lovec\Downloads\images\googlePlus.png" alt="구글"/><br/>
<figcaption>(그림)구글 링크</figcaption>
</a>
<a href="https://www.facebook.com">
<img src="C:\Users\lovec\Downloads\images\facebookOne.png" alt="페이스북"/><br/>
<figcaption>(그림)페이스북 링크</figcaption>
</a>
<a href="https://www.twitter.com">
<img src="C:\Users\lovec\Downloads\images\twitterYou.png" alt="트위터"/><br/>
<figcaption>(그림)트위터 링크</figcaption>
</a>
</figure>
</body>
</html>